{
  "name": "medishield",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "test:backend": "tsx scripts/verify-backend.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "clsx": "^2.1.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.368.0",
    "next": "14.2.35",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
